# td-ameritrade-client

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/com/studerw/tda/client/: AccountTestIT.java  FetchMoversTestIT.java  FetchOrdersTestIT.java  FetchQuotesTestIT.java  FetchTransactionsTestIT.java  GetInstrumentTestIT.java  GetPreferencesTestIT.java  GetUserPrincipalsTestIT.java  HttpTdaClientTest.java  MarketHoursTestIT.java  OptionChainTestIT.java  PriceHistoryTestIT.java  StreamingTestIT.java
src/main/java/com/studerw/tda/client/: HttpTdaClient.java
src/main/java/com/studerw/tda/model/account/: OrderRequestValidator.java
src/main/java/com/studerw/tda/model/history/: PriceHistReqValidator.java
src/main/java/com/studerw/tda/model/transaction/: TransactionRequestValidator.java
src/main/java/com/studerw/tda/model/user/: StreamerSubscriptionKeys.java
src/main/java/com/studerw/tda/parse/: DefaultMapper.java  TdaJsonParser.java
